<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="np.com.surajgyawali.measurevelocity.MainActivity"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <ImageView
        android:id="@+id/Score_Background"
        android:layout_width="fill_parent"
        android:layout_height="264dp"
        android:paddingTop="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/graphic"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/Current_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="900"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="80sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/High_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Current_Score"
        android:layout_centerInParent="true"
        android:layout_marginBottom="56dp"
        android:text="940"
        android:textSize="60sp"
        android:textColor="@android:color/white" />
    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/Score_Background"
        android:layout_alignTop="@+id/adView"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
