<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Score_Background"
        android:layout_width="fill_parent"
        android:layout_height="264dp"
        android:paddingTop="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/graphic"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/Current_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:textSize="80sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/High_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Current_Score"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:textSize="50sp"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:orientation="horizontal"
        android:paddingRight="104dp"
        android:paddingLeft="104dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/Score_Background"
        >
        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="match_parent"
            android:background="@drawable/play"
          />
    </LinearLayout>

  <LinearLayout
      android:id="@+id/linear_layout1"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_above="@+id/adView"
      android:orientation="horizontal"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="16dp">
      <ImageButton
          android:id="@+id/leaderboard"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/leaderboard"
          android:layout_marginStart="24dp"
          android:layout_marginLeft="24dp"
          android:layout_weight="1"/>
      <ImageButton
          android:id="@+id/share"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/share"
          android:layout_marginLeft="24dp"
          android:layout_marginStart="24dp"
          />
      <ImageButton
          android:id="@+id/rate"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/rate"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_weight="1"/>


  </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adUnitId1">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>