<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/second"
    android:weightSum="11">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@drawable/rounded_shape">
            <Button
                android:id="@+id/Setting"
                android:layout_width="40dp"
                android:layout_margin="20dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="end"
                android:background="@drawable/ic_help_outline__24dp"/>
            <CheckBox
                android:id="@+id/Mute"
                android:layout_width="40dp"
                android:layout_margin="20dp"
                android:button="@null"
                android:checked="false"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@drawable/mute_check"/>
            <TextView
                android:id="@+id/High_Score"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/icons"
                android:shadowRadius="4"
                android:shadowDx="1"
                android:shadowDy="1"
                android:textSize="72sp"
                android:textColor="@color/primary_light"
                android:text="@string/dummy_score"/>
            <TextView
                android:id="@+id/Current_Score"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
               android:text="@string/dummy_score"
                android:textSize="96sp"
                android:shadowColor="@color/icons"
                android:shadowRadius="4"
                android:shadowDx="1"
                android:shadowDy="1"
                android:textColor="@color/accent"/>
    </FrameLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/playButton"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:background="@drawable/playbutton"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/Play" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>


  <LinearLayout
      android:id="@+id/linear_layout1"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.85"
      android:orientation="horizontal">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight=".375"
          android:layout_height="match_parent"/>
      <Button
          android:id="@+id/leaderboard"
          android:layout_width="0dp"
          android:layout_weight=".7"
          android:layout_height="match_parent"
          android:foreground="?attr/selectableItemBackgroundBorderless"
          android:background="@drawable/leaderboardbutton"
          android:clickable="true"
          android:focusable="true"
          android:contentDescription="@string/show_leader_board" />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight=".475"
          android:layout_height="match_parent"/>
      <Button
          android:id="@+id/share"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight=".7"
          android:clickable="true"
          android:focusable="true"
          android:background="@drawable/sharebutton"
          android:contentDescription="@string/share"
          />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight=".475"
          android:layout_height="match_parent"/>
      <Button
          android:id="@+id/rate"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/ratebutton"
          android:clickable="true"
          android:focusable="true"
          android:layout_weight=".7"
          android:contentDescription="@string/rate"/>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight=".375"
          android:layout_height="match_parent"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".25"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/layad"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>